<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Main Game Page</title>
	
	<!-- boostrap modal START-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/prettify.css" rel="stylesheet" />
	
	<link href="css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="css/bootstrap-modal.css" rel="stylesheet" />
	<!-- boostrap modal END-->
	
	<script type="text/javascript" src="js/jq.js"></script><!-- jquery script -->
	<link rel="stylesheet" href="css/style-custom.css"><!-- custom style -->
	<script type="text/javascript">
	</script>
	<style type="text/css">
		.customModal{
			position:fixed;
			width:100%;
			height:100%;
			background:rgba(255,255,255,0.8);
			z-index:99999;
		}
		.customModalContainer{
			margin:0 auto;
			margin-top:30%;
			background:red;
			width:50%;
			left:25%;
			text-align:center;
			
		}
		#correct,#testArray{
			position:fixed;
			width:40%;
			height:30%;
			margin-top:20%;
			left:30%;
			text-align:center;
			background:green;
			display:none; 
		}
		body{
		background:url('img/bg.png')no-repeat top center;
		background-size:cover;
		background-repeat:no-repeat;
		background-attachment:fixed;
		back-position:center;
		}
		
		#choice1,#choice2,#choice3,#choice4{
		
	
			 padding: 10px 16px;
			 font-size: 13px;
			 font-family:Times New Roman;
			 color:black;
			 line-height: 1;
  
			 border-radius:5px;
			 width:100%;
			 height:70%; 
			 margin-top:10px;
			 margin-left:0px;
		
		
		}
		.btn-main-menu{
		background-image:url("img/button.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center;
			
			
			 padding: 10px 16px;
			 font-size: 13px;
			 font-family:Tekton Pro Ext;
			 color:white;
			 line-height: 1.33;
  
			 border-radius:10px;
			 width:30%;
			 height:30%; 
			 margin-top:10px;
			 margin-left:0.5px;

		}
	#score,#gameTimer{
	height:20px;
	width:15px;
	
	}
	
		
		
	</style>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#testCorrect").click(function(){
			$("#correct").fadeToggle();
			setTimeout(function(){
				$("#correct").fadeToggle();
			},500);
		});
	});
	</script>
	

	
</head>
<body>
	<div id="main_game_modal_container" class="modal hide fade" data-backdrop="static" tabindex="-1" data-keyboard="false"></div>
	<!--<div id="correct">Correct</div>-->
	<div class="customModal" id="rsgTimerModal">
		<div class="customModalContainer">
			
			<div class="customModalContent">	
				<p id="rsgTimer"></p>
				<!-- TIMER -->
			</div>
			
		</div>
	</div>
	
	<br />

	<center><h4>Main Game</h4>
	<!--<label for="">Questions Array</label>-->
	<input type="text" name="" id="testArray" />
	<center>Score:<input type="text" name="" id="score" placeholder="player's score" disabled/> <input type="text" name="" id="gameTimer" disabled/>Run Time:<!-- TIMER -->
	</center>
	<center>
	
	<textarea name="" id="question" cols="5" rows="10" disabled/></textarea ><br />
	<input type="button" value="" id="choice1" class="btn-choice"/>
	<input type="button" value="" id="choice2" class="btn-choice"/><br />
	<input type="button" value="" id="choice3" class="btn-choice"/>
	<input type="button" value="" id="choice4" class="btn-choice"/><br />
	
	<br />
	<!--<label for="">Correct Answer</label><br />-->
	<input type="text" name="" id="correct" disabled/>
	<br />
	
	
	<input class="btn-main-menu" type="button" value="MAIN MENU" /><br />
	
	</center>
	
	<script type="text/javascript" src="js/jq-custom.js"></script><!--custom jq script for for functions and variables-->
	<!-- boostrap modal JS  START-->
	<script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
	<!-- boostrap modal JS  END-->
	<script type="text/javascript">
		$(document).ready(function(){	
			startRsg();//--main_game_page.html
		});
	</script>
	<audio controls loop controls autoplay>
		<source src="css/happy.mp3" type="audio/ogg">
		<source src="css/happy.mp3" type="audio/mpeg">
	</audio>
</body>
</html>